html,
body
    width: 100%
    height: 100%
    margin: 0

body
    background: #666
    background: -webkit-radial-gradient(bottom left,cover,#666,#333)
    background: -moz-radial-gradient(bottom left,cover,#666,#333)
    background: radial-gradient(bottom left,cover,#666,#333)